GeckoPass/MainWindow.xaml

<Window x:Class="GeckoPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeckoPass"
       mc:Ignorable="d" Icon="./icon.ico"
        Title="GeckoPass 1.0" MinHeight="300" Height="300" MinWidth="512" Width="512">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Password:" FontSize="10" VerticalAlignment="Center" />

			<TextBox Grid.Column="1" x:Name="PasswordBox" Margin="2,0,0,0" />

			<TextBlock Grid.Column="2" Text="Type:" VerticalAlignment="Center" FontSize="10" Margin="4,0,0,0" />

			<ComboBox x:Name="PassType" Grid.Column="3" SelectedIndex="0" Margin="2,0,0,0">
				<ComboBoxItem Content="PSX NTSC/PC" Tag="{x:Static local:PasswordType.Default}" />
				<ComboBoxItem Content="PSX PAL" Tag="{x:Static local:PasswordType.PALPSX}" />
				<ComboBoxItem Content="Saturn" Tag="{x:Static local:PasswordType.Saturn}" />
				<ComboBoxItem Content="PSX Prototype" Tag="{x:Static local:PasswordType.PSXProto}" />
			</ComboBox>
			<Button Content="Read" Width="64" Grid.Column="4" Click="ParsePass_Click" ToolTip="Reads the entered password using the selected type." Margin="4,0,2,0" />
			<Button Content="Create" Width="64" Grid.Column="5" Click="MakePass_Click" ToolTip="Creates a new password using the selected type." Margin="2,0,0,0" />

			<TextBlock x:Name="badChecksum" Foreground="Red" Text="FYI: Password had invalid checksum!" Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden" />
			<TextBlock x:Name="badLength" Foreground="Red" Text="Password is incorrect length! Could not read." Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden" />
			<TextBlock x:Name="badPassword" Foreground="Red" Text="Password uses invalid characters! Could not read." Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden" />
			<TextBlock x:Name="badNumber" Foreground="Red" Text="Only use positive numbers! Could not create." Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<GroupBox Header="Starting World" Grid.Column="0">
				<StackPanel Margin="2">
					<ComboBox x:Name="StartingPoint" SelectedIndex="6">
						<ComboBoxItem Content="Cemetary" />
						<ComboBoxItem Content="New Toonland" />
						<ComboBoxItem Content="Jungle Isle" />
						<ComboBoxItem Content="Kung Fuville" />
						<ComboBoxItem Content="Rezopolis" />
						<ComboBoxItem Content="Planet X" />
						<ComboBoxItem Content="The Dome" />
						<ComboBoxItem Content="INVALID" ToolTip="Here for completeness sake, loads you into the first internal level 'Grave Danger'" />
					</ComboBox>
				</StackPanel>

			</GroupBox>

			<GroupBox Header="Levels Complete" Grid.Column="1">
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="LevelsCompleteBox" Text="0" />
					<TextBlock Text="(19 Is All)" FontSize="10" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1" />
				</Grid>
			</GroupBox>

			<GroupBox Header="Planet X Levels Complete" Grid.Column="2">
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="XLevelsCompleteBox" Text="0" ToolTip="8 is all levels" />
					<TextBlock Text="(8 Is All)" FontSize="10" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1" />
				</Grid>
			</GroupBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Worlds Unlocked">
				<StackPanel Margin="2">
					<CheckBox Content="Cemetary" IsChecked="True" IsEnabled="False" ToolTip="This isn't stored in the password, just here to look good." />
					<CheckBox x:Name="ToonUnlocked" Content="New Toonland" />
					<CheckBox x:Name="JungleUnlocked" Content="Jungle Isle" />
					<CheckBox x:Name="KungFuUnlocked" Content="Kung Fuville" />
					<CheckBox x:Name="RezUnlocked" Content="Rezopolis" />
				</StackPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="Bonuses Complete">
				<StackPanel Margin="2">
					<CheckBox x:Name="GraveBonus" Content="Cemetary" />
					<CheckBox x:Name="ToonBonus" Content="New Toonland" />
					<CheckBox x:Name="JungleBonus" Content="Jungle Isle" />
					<CheckBox x:Name="KungFuBonus" Content="Kung Fuville" />
					<CheckBox x:Name="RezBonus" Content="Rezopolis" />
				</StackPanel>
			</GroupBox>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="'Knock! Knock!' State">
					<StackPanel Margin="2">
						<ComboBox x:Name="KnockKnock" SelectedIndex="0" ToolTip="This is an optional level so it exists outside the main count.">
							<ComboBoxItem Content="Locked" />
							<ComboBoxItem Content="Complete" />
							<ComboBoxItem Content="Unlocked" />
							<ComboBoxItem Content="INVALID (Locked)" />
						</ComboBox>

					</StackPanel>
				</GroupBox>

				<CheckBox x:Name="UnusedBit" Content="Unused Bit" Grid.Row="1" HorizontalAlignment="Center" />

				<GroupBox Grid.Row="2" Header="Prototype" ToolTip="Only used when type is set to PSX Prototype, if these even mean anything">
					<Grid Margin="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox x:Name="ProtoUnk" Text="0" Grid.Column="0" />
						<CheckBox x:Name="ProtoBit" Content="Knock" Grid.Column="1" VerticalAlignment="Center" />
					</Grid>
				</GroupBox>

				<TextBlock Grid.Row="3" Text="By Zeddikins" HorizontalAlignment="Right" Margin="0,0,4,0" />
			</Grid>

		</Grid>

		<Button Content="Set 100% Password" Margin="0,4,0,0" Grid.Row="3" Click="Button_Click" ToolTip="Automatically fills in the UI to produce a 100% complete password." />
	</Grid>
</Window>
